{
  "name": "yunshu-nas-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --output-hashing none --output-path ../nas-deploy/src/main/resources/static",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.8",
    "@angular/common": "^16.1.8",
    "@angular/compiler": "^16.1.8",
    "@angular/core": "^16.1.8",
    "@angular/forms": "^16.1.8",
    "@angular/platform-browser": "^16.1.8",
    "@angular/platform-browser-dynamic": "^16.1.8",
    "@angular/router": "^16.2.0",
    "dayjs": "^1.11.9",
    "dplayer": "^1.27.1",
    "js-base64": "^3.7.5",
    "music-metadata-browser": "2.4.3",
    "ng-zorro-antd": "^16.1.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.1",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.7",
    "@angular/cli": "^16.1.7",
    "@angular/compiler-cli": "^16.1.8",
    "@types/dplayer": "^1.25.2",
    "@types/jasmine": "~4.3.5",
    "@types/node": "^20.4.7",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.6"
  }
}